{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/miguel/opt/miniconda3/envs/pythonTestEnv/bin/python"
}